# 这是一个示例.env文件，用于配置MongoDB的环境变量
# 请根据实际情况修改用户名、密码和数据库名称
# MongoDB环境变量配置
MONGO_INITDB_ROOT_USERNAME=你的用户名
MONGO_INITDB_ROOT_PASSWORD=你的密码

# 如下admin用来存放 MongoDB 服务器本身如何运行和谁有权限运行 的关键信息，可以不用修改
MONGO_INITDB_DATABASE=admin
